{
  "FileSettings": {
    "CommentStorageFileName": "env_comments.json"
  },
  "EnvironmentVariables": [
    "MY_ENV_MANAGER_USER",
    "MY_ENV_MANAGER_PATH",
    "MY_ENV_MANAGER_THEME",
    "MY_ENV_MANAGER_LANGUAGE"
  ]
}